# Progetto_Tesi_Unipi_Informatica

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GreenApp/: AppDatabase.java  ChannelFieldsSelected.java  ConverterRoom.java  MainActivity.java  MyTimerTask.java
app/src/main/java/com/example/GreenApp/Alert/: AlertActivity.java  ForegroundService.java  MyTimerTask.java  StartActivityOnBootReceiver.java
app/src/main/java/com/example/GreenApp/Channel/: Channel.java  ChannelActivity.java  ChannelDao.java  Channelinsert.java  RecyclerViewAdapter.java  savedValues.java
app/src/main/java/com/example/GreenApp/Graphic/: MainActivity.java
app/src/main/java/com/example/GreenApp/Irrigation/: IrrigationActivity.java
app/src/main/java/com/example/GreenApp/Prediction/: MyBaseActivity.java  Prediction_activity.java  Training.java
app/src/main/java/com/example/GreenApp/Prediction/Data_Structs/: AndroidVersionSingleton.java  DataContainer.java  DataSavedToPredict.java  EntryList.java  ListAdapter.java  Mean.java  MeanInterfaceDao.java  Model.java  SavedStatePrediction.java  SingleAdapter.java
app/src/main/java/com/example/GreenApp/Prediction/Utils/: AdapterInterfaceCheck.java  DateCallBack.java  DatePickerFragment.java  EMAlgorithm.java  MyHttpCallBack.java  RetreiveData.java  (+2 more)
app/src/main/res/color/: selected_color_toolbar.xml
app/src/main/res/drawable/: backgroud_popup_point.xml  my_graph_gradient_low_up.xml  my_graph_gradient_negative.xml  my_graph_gradient_positive.xml
app/src/main/res/drawable-anydpi/: ic_greenapp.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_prediction.xml  alert_settings.xml  channel_insert.xml  check_list.xml  check_list_no_checkbox.xml  irrigation_activity.xml  layout_loading.xml  layout_row.xml  pointer_popup.xml  selectable_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_prediction.xml  alert_settings.xml  channel_insert.xml  irrigation_activity.xml
app/src/main/res/menu/: toolbar_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
