apply plugin: 'com.android.application'

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.example.GreenApp"
        //minSdkVersion 25
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName '2.0'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'

    implementation files('my_math_libs/Jama-1.0.3.jar')
    implementation files('my_math_libs/commons-math4-core-4.0-beta1.jar')
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // leakage detection.
    /* debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.2'
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:2.2" */

}
